import tensorflow as tf

#Fashion MNIST 데이터 호출
fashion_mnist = tf.keras.datasets.fashion_mnist 
(train_X, train_Y), (test_X, test_Y) = fashion_mnist.load_data()

#데이터 정규화
train_X = train_X / 255.0
test_X = test_X / 255.0


print(train_X.shape , test_X.shape)

train_X = train_X.reshape(-1, 28, 28, 1)
test_X = test_X.reshape(-1, 28, 28, 1)

print(train_X.shape, test_X.shape)

#Fashion MNIST데이터를 호출하여 안에 어떤그림이 있는지 확인
import matplotlib.pyplot as plt

plt.figure(figsize = (10, 10))
for c in range(16):
  plt.subplot(4, 4, c+1)
  plt.imshow(train_X[c].reshape(28,28), cmap = 'gray')

plt.show()

print(train_Y[:16])

#Fashion MNIST 분류 모델학습
model = tf.keras.Sequential([
  tf.keras.layers.Flatten(),
  tf.keras.layers.Dense(units = 128, activation= 'relu'),
  tf.keras.layers.Dense(units = 10, activation= 'softmax'),
])

model.compile(optimizer = tf.keras.optimizers.Adam(), loss = 'sparse_categorical_crossentropy', metrics = ['accuracy'])

model.summary()

history = model.fit(train_X, train_Y, epochs = 25, validation_split = 0.25)

#Fashion MNIST 분류 모델의 학습 결과 시각화
import matplotlib.pyplot as plt

plt.figure(figsize = (12,4))
plt.subplot(1,2,1)
plt.plot(history.history['loss'], 'b-', label = 'loss')
plt.plot(history.history['val_loss'], 'r--', label = 'val_loss')
plt.xlabel('Epochs')
plt.legend()

plt.subplot(1,2,2)
plt.plot(history.history['accuracy'], 'g-', label = 'accuracy')
plt.plot(history.history['val_accuracy'], 'k--', label = 'val_accuracy')
plt.xlabel('Epochs')
plt.ylim(0.7, 1)
plt.legend()

plt.show()

#Fashion MNIST 분류 모델 평가
model.evaluate(test_X, test_Y, verbose = 0)
